# query-audit

./: .gitignore  .mailmap  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  mkdocs.yml  release-please-config.json  settings.gradle
query-audit-core/: build.gradle
query-audit-core/src/main/java/io/queryaudit/core/analyzer/: ExplainAnalyzer.java  IndexMetadataProvider.java  JpaIndexScanner.java
query-audit-core/src/main/java/io/queryaudit/core/baseline/: Baseline.java  BaselineEntry.java
query-audit-core/src/main/java/io/queryaudit/core/config/: QueryAuditConfig.java
query-audit-core/src/main/java/io/queryaudit/core/dedup/: DeduplicatedIssue.java  IssueFingerprintDeduplicator.java
query-audit-core/src/main/java/io/queryaudit/core/detector/: CartesianJoinDetector.java  CaseInWhereDetector.java  CollectionManagementDetector.java  CompositeIndexDetector.java  CorrelatedSubqueryDetector.java  CountInsteadOfExistsDetector.java  CoveringIndexDetector.java  DerivedDeleteDetector.java  DetectionRule.java  DistinctMisuseDetector.java  DmlWithoutIndexDetector.java  DuplicateQueryDetector.java  ExcessiveColumnFetchDetector.java  FindByIdForAssociationDetector.java  FindInSetDetector.java  ForUpdateNonUniqueIndexDetector.java  ForUpdateWithoutIndexDetector.java  ForUpdateWithoutTimeoutDetector.java  ForceIndexHintDetector.java  GroupByFunctionDetector.java  HavingMisuseDetector.java  ImplicitColumnsInsertDetector.java  ImplicitJoinDetector.java  ImplicitTypeConversionDetector.java  IndexRedundancyDetector.java  InsertOnDuplicateKeyDetector.java  InsertSelectAllDetector.java  InsertSelectLocksSourceDetector.java  LargeInListDetector.java  LazyLoadNPlusOneDetector.java  LikeWildcardDetector.java  LimitWithoutOrderByDetector.java  MergeableQueriesDetector.java  MetadataSkipLog.java  MissingIndexDetector.java  NPlusOneDetector.java  NonDeterministicPaginationDetector.java  NotInSubqueryDetector.java  NullComparisonDetector.java  OffsetPaginationDetector.java  (+24 more)
query-audit-core/src/main/java/io/queryaudit/core/interceptor/: DataSourceProxyFactory.java  LazyLoadTracker.java  QueryInterceptor.java
query-audit-core/src/main/java/io/queryaudit/core/model/: IndexInfo.java  IndexMetadata.java  Issue.java  IssueType.java  LifecyclePhase.java  QueryAuditReport.java  QueryRecord.java  Severity.java
query-audit-core/src/main/java/io/queryaudit/core/parser/: ColumnReference.java  EnhancedSqlParser.java  FunctionUsage.java  JoinColumnPair.java  SqlParser.java  WhereColumnReference.java
query-audit-core/src/main/java/io/queryaudit/core/ranking/: ImpactScorer.java  RankedIssue.java
query-audit-core/src/main/java/io/queryaudit/core/regression/: QueryCountBaseline.java  QueryCountRegressionDetector.java  QueryCounts.java
query-audit-core/src/main/java/io/queryaudit/core/reporter/: ConsoleReporter.java  GitHubActionsReporter.java  HtmlReportAggregator.java  HtmlReporter.java  JsonReporter.java  Reporter.java
query-audit-core/src/test/java/io/queryaudit/core/: ImprovementVerificationTest.java  PerformanceBenchmarkTest.java  RobustnessTest.java
query-audit-core/src/test/java/io/queryaudit/core/analyzer/: JpaIndexScannerTest.java
query-audit-core/src/test/java/io/queryaudit/core/config/: QueryAuditConfigExtendedTest.java
query-audit-core/src/test/java/io/queryaudit/core/dedup/: HtmlReportDeduplicationTest.java  IssueFingerprintDeduplicatorTest.java
query-audit-core/src/test/java/io/queryaudit/core/detector/: AcademicBenchmarkTest.java  AdversarialFalsePositiveTest.java  CartesianJoinDetectorTest.java  CaseInWhereDetectorTest.java  CollectionManagementDetectorTest.java  CommentAndLiteralHandlingTest.java  CompositeIndexDetectorTest.java  ComprehensiveFalsePositiveTest.java  ComprehensiveFalsePositiveTest2.java  CorrelatedSubqueryDetectorTest.java  CountInsteadOfExistsDetectorHibernateFalsePositiveTest.java  CountInsteadOfExistsDetectorTest.java  CoveringIndexDetectorTest.java  CustomDetectionRuleTest.java  DerivedDeleteDetectorTest.java  DetectorImprovementTest.java  DetectorStressTest.java  DetectorTest.java  DistinctMisuseDetectorTest.java  DmlWithoutIndexDetectorTest.java  EdgeCaseDetectorTest.java  ExcessiveColumnFetchDetectorTest.java  (+59 more)
query-audit-junit5/: build.gradle
query-audit-junit5/src/main/java/io/queryaudit/junit5/: BooleanOverride.java  DataSourceResolver.java  DetectNPlusOne.java  EnableQueryInspector.java  ExpectMaxQueryCount.java  HibernateIntegration.java  IndexMetadataCollector.java  QueryAudit.java  QueryAuditDataSourceStore.java  QueryAuditExtension.java  SpringDataReturnTypeResolver.java
query-audit-junit5/src/test/java/io/queryaudit/junit5/: BooleanOverrideTest.java  HibernateIntegrationLifecycleTest.java  QueryAuditDataSourceStoreClearTest.java  QueryAuditExtensionAfterAllTest.java  SpringDataReturnTypeResolverTest.java
query-audit-junit5/src/test/resources/: application.yml
query-audit-mysql/: build.gradle
query-audit-mysql/src/main/java/io/queryaudit/mysql/: MySqlExplainAnalyzer.java  MySqlIndexMetadataProvider.java
query-audit-mysql/src/test/java/io/queryaudit/mysql/: MySqlExplainAnalyzerIntegrationTest.java  MySqlExplainAnalyzerTest.java  MySqlIndexMetadataProviderTest.java  MySqlIntegrationTest.java
query-audit-mysql/src/test/resources/: init.sql
query-audit-postgresql/: build.gradle
query-audit-postgresql/src/main/java/io/queryaudit/postgresql/: PostgreSqlExplainAnalyzer.java  PostgreSqlIndexMetadataProvider.java
query-audit-postgresql/src/test/java/io/queryaudit/postgresql/: PostgreSqlExplainAnalyzerIntegrationTest.java  PostgreSqlExplainAnalyzerTest.java  PostgreSqlIndexMetadataProviderTest.java  PostgreSqlIntegrationTest.java
query-audit-postgresql/src/test/resources/: init.sql
query-audit-spring-boot-starter/: build.gradle
query-audit-spring-boot-starter/src/main/java/io/queryaudit/spring/: QueryAuditAutoConfiguration.java  QueryAuditProperties.java
query-audit-spring-boot-starter/src/test/java/io/queryaudit/spring/: QueryAuditAutoConfigurationTest.java
(+108 files in other folders)
