dependencies {
    api project(':query-audit-core')

    implementation 'net.ttddyy:datasource-proxy:1.10'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'

    compileOnly 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'

    // JPA integration tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'net.ttddyy:datasource-proxy:1.10'
}
