dependencies {
    api project(':query-audit-core')
    api project(':query-audit-junit5')

    implementation 'net.ttddyy:datasource-proxy:1.10'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.4.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc:3.4.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
}
